{
  "name": "gw2-tpcalc",
  "description": "Renders a paper style Trading Post Calculator for Guild Wars 2.",
  "main": "gw2-tpcalc.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.3",
    "gw2-coin-input": "^1.0.1",
    "gw2-coin-output": "^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#2.0-preview",
    "paper-input": "PolymerElements/paper-input#2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.5"
  }
}
